<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/ic_vector_home"
        android:title="Main" />

    <item
        android:id="@+id/search_screen_nav_graph"
        android:checked="true"
        android:icon="@drawable/ic_search_2"
        android:title="Search" />

    <item
        android:id="@+id/profileFragment"
        android:checked="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>