<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/profileFragment"
        android:checked="true"
        android:icon="@drawable/profile_icon"
        android:title="Профиль" />

    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/mian_icon"
        android:title="Гавная" />

    <item
        android:id="@+id/cartFragment2"
        android:checked="true"
        android:icon="@drawable/cart_icon"
        android:title="Корзина" />

</menu>