<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_back"
        android:hint="Поиск..."
        app:iconifiedByDefault="false" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="20dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_placeholder="@color/gray"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-537dp"
        android:src="@drawable/fade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-500dp"
        android:text="Начните свой\n БИЗНЕС\n с HorecaArt "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/becomeSeller"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#EC9A1E"
        android:text="Стать партнером"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="0dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discountRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>