<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47535F">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shopCart"
            android:layout_width="187dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/group184"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Данные продавца"
            android:textColor="#FFFFFF"
            android:textFontWeight="600"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginName"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Имя"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginSurname"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Фамилия"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginMiddleName"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Отчество"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИНН"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginINN"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="ИНН"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название компании / магазина"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyName"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Название компании / магазина"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Должность в компании"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyPosition"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Должность в компании"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="E-mail"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textColor="#A7B2BD"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_back"
            android:hint="Пароль"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="13sp"
            />
        <ImageView
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-33dp"
            android:layout_marginStart="335dp"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/show_pass" />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="@drawable/back"
            android:enabled="true"
            android:text="Зарегистрироваться"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:src="@drawable/or" />

        <androidx.cardview.widget.CardView
            android:id="@+id/googleLogin"
            android:layout_width="335dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/googlePhoto"
                        android:layout_width="12dp"
                        android:layout_height="35dp"
                        android:src="@drawable/google_color_svgrepo_com"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Войти через Google"
                        android:textColor="#4D5959"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/googlePhoto"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/text55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Продолжая, вы соглашаетесь с Условиями\nобслуживания и"
                android:textColor="#A7B2BD"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/politics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Политикой конфиденциальности"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/text55"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-3dp"
                android:text="Ordo marketplace"
                android:textColor="#A7B2BD"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text55" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>